.mainP {
  width: auto;
  height: auto;
  box-sizing: border-box;
  padding-bottom: 20px;
}

.grid {
  margin: auto;
  padding-top: 20px;
  text-align: justify;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 50px;

  background-color:  rgba(255, 219, 28, 1);
  width: auto;

  list-style: georgian;
    color: black;
}

.misionImagen {
  width: 140px;
  position: relative;
  top: 25px;

  left: 100px;

  background: fixed;
}
